<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Jonathan Sumner Evans</title>

  <link rel="stylesheet" href="resources/css/app.css" media="screen" />

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-85384287-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="resources/js/script.js"></script>
</head>

<body onload="load_settings()">
  <header class="main-header center-text">
    <div class="profile-pic">
      <img src="resources/images/profile-pic.jpg" alt="profile picture" width="300" height="300" />
    </div>
    <h1 class="name-display">Jonathan Sumner Evans</h1>
    <h2 class="title">Junior in Computer Science at Colorado School of Mines</h2>
  </header>

  <div class="center center-text">
    <div class="center-text construction-warning">
      This site is a work in progress.<br>
      <strong>If you are looking for my resume,
                    <a target="_blank" href="resume.pdf">click here</a></strong>.
    </div>

    <h2>About</h2>
    <p>
      I'm a Senior in Computer Science at Colorado School of Mines. My passion is computer
      programming. I am proficient in Python, C#, JavaScript, C++, Java, HTML, CSS, and SQL and can
      understand and use many other languages. I enjoy working on projects both independently and
      with a team.
    </p>

    <p>
      In addition to programming, I play soccer and am a 3rd Degree Black Belt and Certified
      Instructor in ATA Taekwondo.
    </p>

    <h2>Education</h2>
    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/mines.jpg" alt="Colorado School of Mines">
      <div class="content">
        <h2>Colorado School of Mines <span class="dates">July 2016 - Present</span></h2>
        <h3>Junior in Computer Science, 4.0 GPA</h3>

        <div class="description">
          <p>
            I am a Junior studying Computer Science at Colorado School of Mines. I am the Vice
            President of the Mines ACM Chapter and the Secretary of the Mines Linux Users Group
            (LUG). I made Dean's List for Fall and Spring 2016. Notable classes that I have taken
            include:
          </p>

          <ul>
            <li>Data Structures</li>
            <li>Linear Algebra</li>
            <li>Software Engineering</li>
            <li>Advanced Software Engineering (Field Session)</li>
            <li>Algorithms</li>
            <li>Computer Organization</li>
            <li>Elements of Games and Game Development</li>
          </ul>

          <em>* Currently enrolled</em>
        </div>
      </div>
    </div>

    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/rrcc.png" alt="Red Rocks Community College">
      <div class="content">
        <h2>Red Rocks Community College <span class="dates">August 2012 - May 2016</span></h2>
        <h3>CSM Transfer Program, 4.0 GPA</h3>

        <div class="description">
          <p>
            Through high school, I took classes at Red Rocks Community College via the transfer
            program between Colorado School of Mines and Red Rocks. I was a member of the Phi Theta
            Kappa Honor Society for three years.
          </p>

          <p>
            I was selected to be
            <a href="http://www.rrcc.edu/sites/default/files/claro-sumnerevansFINAL.pdf">
                           published in CLARO
                        </a> , an interdisciplinary scholarly journal. I then
            <a href="https://youtu.be/yRGqNewEeoQ">
                            presented my work at the CLARO academic conference
                        </a>.
          </p>

          Notable classes that I took while at Red Rocks include:

          <ul>
            <li>Spanish Language I and II</li>
            <li>Calculus I, II, III, and Differential Equations</li>
            <li>Chemistry I and II</li>
            <li>Calculus-Based Physics I and II</li>
          </ul>
        </div>
      </div>
    </div>

    <h2>Experience</h2>
    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/kenzan.png" alt="Kenzan">
      <div class="content">
        <h2>Software Development Intern <span class="dates">June 2017 - August 2017</span></h2>
        <h3>Kenzan</h3>

        <div class="tags">
          <span>JavaScript</span>
          <span>CI/CD</span>
          <span>WebPack</span>
        </div>

        <div class="description">
          <p>
            I contributed to OSS projects including React and Node.js on behalf of Kenzan. I also
            worked to improve the Kenzan.com website by implementing a CI/CD Jenkins pipeline with a
            WebPack build.
          </p>
        </div>
      </div>
    </div>

    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/canam.png" alt="Can/Am Technologies">
      <div class="content">
        <h2>Software Developer <span class="dates">July 2013 - August 2016</span></h2>
        <h3>Can/Am Technologies, Inc.</h3>

        <div class="tags">
          <span>JavaScript</span>
          <span>C#</span>
          <span>Agile</span>
        </div>

        <div class="description">
          <p>
            I worked on the Teller Development Team designing and building new features for Teller,
            an enterprise point-of-sale system geared towards municipal governments.
          </p>

          <p>
            I primarily worked on the web-based application which uses a technology stack consisting
            of Ext JS (a JavaScript framework), C#.NET, and Oracle PL/SQL, but I also worked on the
            native Windows application. Additionally, I designed and built plugins that integrate
            external systems into Teller.
          </p>
        </div>
      </div>
    </div>

    <h2>Projects</h2>
    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail"
           src="resources/images/wireless-debugging.png"
           alt="Wireless Debugging">
      <div class="content">
        <h2>Wireless Debugging
          <a class="gh-logo fa fa-github"
             href="https://github.com/sumnerevans/wireless-debugging"
             target="_blank"></a>
          <span class="dates">May 2017 - Present</span>
        </h2>

        <div class="tags">
          <span>Python</span>
          <span>iOS</span>
          <span>Android</span>
          <span>WebSocket</span>
          <span>JavaScript</span>
        </div>

        <div class="description">
          <p>
            Wireless Debugging is a mobile SDK and sample web server for streaming mobile app logs
            to a web UI console. I worked on this project on a team of five CS students during Mines
            Computer Science Field Session. This project was done under supervision of Google.
          </p>

          <p>
            We designed and built a mobile API, log parsing library, datastore interface, user
            management interface, and web app. I was the primary writer of the API Specification for
            communicating between each component. I also built the log parsing library and the
            mobile API implementation for iOS. I was involved in the development of the
            other components as well.
          </p>
        </div>
      </div>
    </div>

    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/chesspp.png" alt="Chess++">
      <div class="content">
        <h2>Chess++
          <a class="gh-logo fa fa-github" href="https://github.com/sumnerevans/chessplusplus" target="_blank"></a>
          <span class="dates">August 2016</span>
        </h2>

        <div class="tags">
          <span>C++</span>
          <span>Chess</span>
          <span>SFML</span>
        </div>

        <div class="description">
          <p>
            An implementation of standard Chess in C++ using SFML.
          </p>

          <p>
            Chess++ was my final project for CSCI 261 at Colorado School of Mines during the Summer
            II Semester of 2016.
          </p>

          <p>
            Chess++ allows two players to play a standard Chess game against one another on the
            computer.
          </p>
        </div>
      </div>
    </div>

    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/snowflakes.png" alt="Snowflakes">
      <div class="content">
        <h2>Snowflakes
          <a class="gh-logo fa fa-github" href="https://github.com/sumnerevans/snowflakes" target="_blank"></a>
          <span class="dates">November 2016</span>
        </h2>

        <div class="tags">
          <span>JavaScript</span>
          <span>EaselJS</span>
          <span>Hackathon</span>
        </div>

        <a class="live-demo" href="snowflakes" target="_blank">Live Demo</a>
        <div class="description">
          <p>
            An interactive "screensaver" built for the Mines ACM JavaScript Hackathon.
          </p>

          <p>
            I built Snowflakes with <strong>bungle.js</strong>, a team consisting of
            <a href="http://drocclusion.net/" target="_blank">Sam Sartor</a>,
            <a href="http://jack.rosenth.al/" target="_blank">Jack Rosenthal</a>, and myself. We
            used EaselJS to manipulate a fullscreen canvas to render the interactive elements.
          </p>
        </div>
      </div>
    </div>

    <div class="portfolio-item clear-wrapper">
      <img class="thumbnail" src="resources/images/quadratic-solver.png" alt="Quadratic Solver">
      <div class="content">
        <h2>Quadratic Solver
          <a class="gh-logo fa fa-github" href="https://github.com/sumnerevans/quadratic-solver" target="_blank"></a>
          <span class="dates">September 2016</span>
        </h2>

        <div class="tags">
          <span>JavaScript</span>
          <span>MathJax</span>
          <span>Math</span>
        </div>

        <a class="live-demo" href="quadratic-solver" target="_blank">Live Demo</a>
        <div class="description">
          <p>
            A quadratic equation which shows the steps required to get an answer.
          </p>
          <p>
            Quadratic Solver uses <a href="https://www.mathjax.org/">MathJax</a> to display
            beautifully formatted solutions to quadratic equations.
          </p>
        </div>
      </div>
    </div>

    <div class="social-media">
      <p class="social-media-links">
        <a target="_blank" class="fa fa-linkedin" href="https://www.linkedin.com/in/sumnerevans"></a>
        <a target="_blank" class="fa fa-stack-overflow" href="http://stackoverflow.com/users/2319844/"></a>
        <a target="_blank" class="fa fa-github" href="https://github.com/sumnerevans"></a>
        <a target="_blank" class="fa fa-medium" href="https://medium.com/@sumner.evans"></a>
        <a target="_blank" class="fa fa-wordpress" href="blog"></a>
        <a target="_blank" class="fa fa-instagram" href="https://www.instagram.com/sumner.evans/"></a>
        <a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/sumner.evans98"></a>
        <a target="_blank" class="fa fa-twitter" href="https://twitter.com/sumner_evans"></a>
      </p>
    </div>

    <div class="options">
      <a id="dark-light-link" href="javascript:void(0)" onclick="toggle_dark()">Too Light?</a> |
      <a id="monospace-link" href="javascript:void(0)" onclick="toggle_monspace()">Want Monospace?</a>
    </div>

    <p class="copyright">Copyright &copy; 2017 Jonathan Sumner Evans. All Rights Reserved.</p>
  </div>
</body>

</html>
